<nav>
    <div class="nav-box">
        <div class="logo">
            <div class="logo-img"></div>
            <div class="logo-text">Forest</div>
            <button class="burger-btn">
                <div class="burger-icon"></div>
            </button>
        </div>
        <div class="nav-desktop">
            <ul class="nav-list">
                <li class="nav-item desktop"><a href="index.html">Home</a>
                </li>
                <li class="nav-item desktop"><a href="index.html#aboutUs">O nas</a>
                </li>
                <li class="nav-item desktop"><a href="index.html#offers">Oferta</a>
                </li>
                <li class="nav-item desktop"><a href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>
        <div class="nav-mobile">
            <ul class="nav-list">
                <li class="nav-item mobile"><a href="#index.html">Home</a>
                </li>
                <li class="nav-item mobile"><a href="index.html#aboutUs">O nas</a>
                </li>
                <li class="nav-item mobile"><a href="index.html#offers">Oferta</a>
                </li>
                <li class="nav-item mobile"><a href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>