<section id="contact" class="contact">
    <div class="logo-footer">
        <div class="logo-img"></div>
        <div class="logo-text">Forest</div>
    </div>
    <div class="contact-first">
        <div class="contact-title">O nas</div>
        <ul>
            <li class="contact-item"><a href="index.html">Historia</a></li>
            <li class="contact-item"><a href="index.html">Parki</a></li>
            <li class="contact-item"><a href="index.html">Opinie</a></li>
        </ul>
    </div>
    <div class="contact-second">
        <div class="contact-title">Nasza firma</div>
        <ul>
            <li class="contact-item"><a href="index.html">Praca</a></li>
            <li class="contact-item"><a href="index.html">Kadry</a></li>
            <li class="contact-item"><a href="index.html">Zarząd</a></li>
        </ul>
    </div>
    <div class="contact-third">
        <div class="contact-title">Dokumenty</div>
        <ul>
            <li class="contact-item"><a href="index.html">Wnioski</a></li>
            <li class="contact-item"><a href="index.html">Rezerwacje</a></li>
        </ul>
    </div>

</section>